<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
/* General styles */
@import url('https://fonts.googleapiseapis.com/css2?family=Poppins&display=swap');
* {
  margin:0; 
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #090909;
  height: 100vh;
  display: grid;
  place-items: center;

  
}
/* General styles end */
.card {
  width: 250px;
  height: 300px;
  background: 
    url('https://images.unsplash.com/photo-1596727147705-61a532a659bd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFydmVsfGVufDB8fDB8fA%3D%3D&w=1000&q=80')
    center no-repeat;
  background-size: cover;
  border-radius: 10px;
  transform: 
    rotate(20deg)
    skew(-10deg, -5deg);
  transition: 
    translate 0.25s,
    box-shadow 0.25s;
}
.card:hover {
  translate: 0 -30px;
  box-shadow: 
    5px 3px rgb(217 220 242 / 75%),
    10px 6px rgb(44 217 255 / 50%),
    15px 9px rgb(126 255 178 / 25%)
}


  </style>
  <body>
    <div class="card"></div>
  </body>